<!DOCTYPE html>
<html>

    <head>

        <title>Layout</title>

        <link rel="stylesheet" href="style.css">

        <style>

            * {
                box-sizing: border-box;
                margin: 0;
            }

            body {
                background-color: #2D2E33;
            }

            header {
                border-width: 5px;
                border-color: #02FFD1;
                border-style: solid;
                color: #02FFD1;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px;
                margin: 10px;
                padding-bottom: 30px;
            }

            header:hover{
                background-color: #02FFD1;
                color: #333;
            }

            span {
                font-size: 15px;
            }

            .nav {
                float: right;
                width: 30%;
                border-width: 5px;
                border-color: #FFC661;
                border-style: solid;
                color: #FFC661;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .nav:hover{
                background-color: #FFC661;
                color: #333;
            }

            .intro {
                display: inline-block;
                padding-left: 30px;
                padding-top: 20px;
            }

            main {
                border-width: 5px;
                border-color: #02FFD1;
                border-style: solid;
                color: #02FFD1;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 50px;
                font-size: 35px;
                margin: 10px;
                padding: 15px;
                padding-bottom: 20px;
            }

            main:hover{
                background-color: #02FFD1;
                color: #333;
            }

            section {
                width: 65%;
                padding-right: 20px;
                border-width: 5px;
                border-color: #FFC661;
                border-style: solid;
                color: #FFC661;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 10px;
                margin-top: 20px;
            }

            section:hover{
                background-color: #FFC661;
                color: #333;
            }

            .art {
                width: 100%;
                border-width: 5px;
                border-color: #5AB2FA;
                border-style: solid;
                color: #5AB2FA;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 100px;
                margin-top: 20px;
            }

            .art:hover{
                background-color: #5AB2FA;
                color: #333;
            }

            .art2 {
                width: 100%;
                border-width: 5px;
                border-color: #5AB2FA;
                border-style: solid;
                color: #5AB2FA;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 100px;
                margin-top: 20px;
            }


            .art2:hover{
                background-color: #5AB2FA;
                color: #333;
            }

            aside {
                float: right;
                width: 30%;
                padding-right: 10px;
                border-width: 5px;
                border-color: #FFC661;
                border-style: solid;
                color: #FFC661;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 100px;
            }

            aside:hover{
                background-color: #FFC661;
                color: #333;
            }

            footer {
                border-width: 5px;
                border-color: #02FFD1;
                border-style: solid;
                color: #02FFD1;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 50px;
                font-size: 35px;
                margin: 10px;
                padding: 15px;
                padding-bottom: 10px;
            }

            footer:hover{
                background-color: #02FFD1;
                color: #333;
            }

            .outro {
                display: inline-block;
                padding-left: 30px;
                padding-top: 0px;
            }

            @media (max-width: 768px) {

                .as {
                    font-size: large;
                }

                .art2 {
                    padding-left: 10px;
                    font-size: medium;  
                }

                .nav {
                    margin-top: 10px;
                    font-size: 25px;
                }

            }

        </style>

    </head>



    <body>

        <header>

            <nav class="topnav">
                <a class="active" href="./index.html">Accueil</a>
                <a href="./squelette.html">Balises principales</a>
                <a href="./layout.html">Balises sémantiques</a>
               </nav>


            <p class="intro">&lt; header &gt;  <span>(ex.logo)</span></p>
            <p class="nav">&lt; nav &gt;</p>
        </header>

        <main>
            <aside>
                <p class="as">&lt; aside &gt;</p>
                <p class="art2">&lt; article &gt;</p>
                <p class="art2">&lt; article &gt;</p>
                <p class="art2">&lt; article &gt;</p>
            </aside>

            <p class="intro">&lt; main &gt;</p>

            <section>
                <p class="sec">&lt; section &gt;</p>
                <p class="art">&lt; article &gt;</p>
                <p class="art">&lt; article &gt;</p>
                <p class="art">&lt; article &gt;</p>
            </section>

        </main>

        <footer>
            <p class="outro">&lt; footer &gt;</span></p>
        </footer>

    </body>

</html>

