<!DOCTYPE html>
<html>
  <head>
    <title>Squelette</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background-color: #e41111;
        padding: 100px;
        text-align: center;
        font-size: 35px;
        color: white;
        height: 300px;
      }

      header:hover {
        background-color: #ee19e7;
      }

      main {
        padding: 130px;
        text-align: center;
        font-size: 35px;
        color: white;
        background-color: #158fb8;
        height: 370px;
      }

      main:hover {
        background-color: #3e01e7;
      }

      footer {
        background-color: #0ee540;
        padding: 110px;
        text-align: center;
        color: white;
        font-size: 35px;
        height: 300px;
      }

      footer:hover {
        background-color: #ddec08;
        border-color: #e41111;
        border-width: 4px;
      }

      img {
        position: absolute;
        max-width: 50%;
        height: auto;
        padding-left: 0;
        padding-top: 150px;
        margin-left: -60px;
      }

      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }


      @media (max-width: 600px) {
        img {
            padding-top: 310px;
            margin-left: -30px;
        }
      }
    </style>
  </head>

  <body>
    <img src="img/skeleton-png-14052.png" />

    <header>
      <h2>Header</h2>
      <p>balises</p>
    </header>

    <main>
      <h1>Main</h1>
      <p>balises</p>
    </main>

    <footer>
      <h1>Footer</h1>
      <p>balises</p>
    </footer>
  </body>
</html>
